POSTGRES_DB=Host=db;Port=5432;Database=ExcelAccounts;User Id=admin;Password=admin;
GOOGLE_CREDENTIAL_FILE=./Keys/excelmec.json
GOOGLE_CLOUD_STORAGE_BUCKET=excel-mec
CLOUD_STORAGE_URL=https://storage.googleapis.com/excel-mec/
GOOGLE_CLIENT_ID=357322315568-stm2tq6ohqcdpivksv9dl9oa3mjh6b7m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7sPPP2DD_pTy4-aNpv0gnoj
ACCESS_TOKEN=ACCESS Super Secret Key
REFRESH_TOKEN=REFRESH Super Secret Key
ISSUER=http://excelmec.org/
ENCRYPTION_QRCODE=3E2C5555586F59C4
ENCRYPTION_FILENAME=934C77DDD1E914DB
GOOGLEAPI=https://www.googleapis.com/oauth2/v1/userinfo
API_PREFIX=api
SERVICE_KEY=Service Account Key
GOOGLE_CREDENTIAL=
